<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dokument</title>
	<style>
		header  {
			background-color: black;
			padding-bottom: 10px;
		}

		#logo {
			width: 50px;
			height: 50px;
			margin-left: 5px;
		}

		ul {
			text-align: center;
		}

		li > a {
			color: white;
			font-family: "Verdana", "Arial", "Helvetica", sans-serif;
		}

		ul li {
			display: inline;
			margin-left: 5px;
		}

		#header-gallery {
			width: 100%;
			height: 200px;
			background: url("https://cdn.pixabay.com/photo/2015/03/22/23/07/bora-bora-685303_960_720.jpg") no-repeat center;
			background-size: cover;
		}

		main {

			width: 70%;
			margin-left: auto;
			margin-right: auto;

		}

		p + ol {
			background-color: azure;
			padding: 20px;
		}

		ol ~ p {
			font-style: italic;
		}

		main h1, main p {
			font-family: "Verdana", "Arial", "Helvetica", sans-serif;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<img id="logo" src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_960_720.png" alt="">
			<ul>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">Regulamin</a></li>
			</ul>
		</nav>
	</header>
	<header id="header-gallery"></header>
	<main>
		<article>
			<h1>Moje wakacje</h1>
			<p>Lorem ipsum dolor sit amet</p>
			<ol>
				<li class="item">Wyspa</li>
				<li class="item">Góry</li>
				<li class="item">Las</li>
				<li class="item">Jeziora</li>
			</ol>
			<p>Mandamus arcu graece esse dignissim delectus etiam conubia unum docendi. Habitasse pri accusata laudem facilisi justo saepe dolorum. Vocent dissentiunt scripserit impetus ultricies convallis primis. Volumus reque salutatus morbi interpretaris neque. Minim dictum libero nullam atqui mel non primis neque tractatos. Sagittis tantas his esse convallis periculis. Moderatius nostrum tibique ludus movet molestie malesuada voluptaria ea lobortis. Ullamcorper curae blandit per agam placerat ultricies.</p>
			<p>Voluptatum penatibus hinc maecenas errem simul scripserit atomorum quod atomorum. Augue inani molestiae maecenas dignissim. Assueverit theophrastus putent omnesque ponderum fames platonem menandri. Eirmod ullamcorper turpis adipiscing efficiantur. Netus porttitor delenit ocurreret vivendo faucibus eum pulvinar. Convenire solum vocent fugit ridens. Elaboraret dis salutatus lorem neglegentur verear. Placerat aptent nonumy deterruisset suscipit tellus gloriatur volutpat reprimique.</p>
			<p>Quis petentium delicata gravida dapibus gravida unum fastidii tristique. Mutat invenire utamur appareat ridens homero tristique deserunt legimus consetetur. Ornare quisque elaboraret cubilia consectetur nonumes vim ultricies sumo. Definitionem interpretaris percipit vituperatoribus bibendum aliquid. Voluptaria sonet dicant gloriatur finibus porttitor patrioque eloquentiam neglegentur himenaeos. Sapientem magnis mutat interesset pertinax lacinia unum id porta. Fringilla movet ornatus lectus dicunt. Tempus epicuri scelerisque an vulputate harum ne recteque meliore graecis.</p>
			<p>Suavitate adipisci blandit cetero percipit mazim vidisse oporteat omittantur. Dui dicunt tota purus commune. Scripta egestas idque tota dui deserunt turpis. Ullamcorper cu tellus verterem torquent efficitur nibh dicunt. Ad viverra maximus vitae velit vix. Dapibus vestibulum primis mei volumus magna senectus ad mauris sapientem. Netus velit blandit fabellas quas. Indoctum tale errem venenatis bibendum in torquent consectetur.</p>
		</article>
	</main>
</body>
</html>