<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<title>Dokument</title>
		<style>
			article {
				border: 3px solid black;
				padding: 5px;
			}
			p {
				//color: red;
			}

			#introduction, #ending {
				background-color: #E0E0E0;
				padding: 3px;
			}

			#content {
				color: green;
				border: 2px solid red;
				padding: 3px;
			}

			.chapters-title {
				font-weight: bold;
				text-decoration: underline;
				padding: 3px;
			}

			.chapter {
				color: limegreen;
				border: 2px solid red;
				padding: 3px;
			}

			.chapter2 {
				padding: 3px;
				background-color: #E0E0E0;
			}

			.intro  {
				font-weight: bold;
				background-color: gold;
			}

			#comments {
				background-color: #E0E0E0;
			}

			.comment {
				font-style: italic;
			}

			.comment#comment-best {
				font-weight: bold;
			}

			p.comment {
			/ / font-size: 24 px;
			}

			ul > li > ul {
				background-color: red;
			}

			ul ol {
				background-color: gold;
			}

			article header {
				background-color: green;

			}

			header h1 {
				text-decoration: underline;
			}

			p strong {
				color: red;
			}

			article p {
				background-color: #E0E0E0;
			}

			section article {
				margin-left: 15px; font-style: italic;
			}

			section p {
				border: 2px solid aqua;
			}

			section > article {
				background-color: #E0E0E0;
			}

			section > header {
				color: red;
			}

			article > header {
				color: green;
				font-weight: bold;
			}

			article > strong {
				text-decoration: underline;
			}

			h2 + p {
				color: red;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
	<p class="backlink">
		<a href="../index.html">Powrót do strony głównej</a>
	</p>
		<article>
			<h3>Tytuł</h3>
			<p style="color: black">Lorem ipsum door sit amet</p>
			<p class="comment">Lorem ipsum door sit amet</p>
			<p>Lorem ipsum door sit amet</p>
			<p>Lorem ipsum door sit amet</p>
		</article>
		<hr>
		<div id="introduction">Intro - Lorem ipsum dolor sit amet</div>
		<p id="content">Content = Lorem 1 ipsum dolor sit amet</p>
		<p id="ending">End - Lorem 2 ipsum dolor sit amet</p>
		<hr>
		<h4 class="chapters-title">Page title</h4>
		<div class="chapter">Content - Lorem imsum dolor sit amet</div>
		<p class="chapter">Content - Lorem 1 ipsum dolor sit amet</p>
		<hr>
		<div class="chapter intro">Introduction - Lorem opsum dolor sit amet</div>
		<p class="chapter2">Chapter 1 - Lorem 1 ipsum dolor sit amet</p>
		<p class="chapter2">Chapter 2 - Lorem ipsum dolor sit ametC</p>
		<hr>
		<section id="comments" class="container">
			<article id="comment-best" class="comment">
				<p>KOmentarz 1 ipsum dolor sit</p>
			</article>
			<article class="comment">
				<p>Komentarz 2 ipsum dolor sit</p>
			</article>
		</section>
		<hr>
		<ul>
			<li>Chrystler</li>
			<li>Buicj</li>
			<li>
				Dodge
				<ul>
					<li>Charger</li>
					<li>Viper</li>
					<li>
						Inne
						<ol>
							<li>Model 1</li>
							<li>Model 2</li>
						</ol>
					</li>
				</ul>
			</li>
		</ul>
		<hr>
		<article>
			<header>
				<h1>Tytuł artykułu</h1>
				<p>Autro: <strong>Lucyna</strong></p>
			</header>
			<p>Akapit 1</p>
			<p>Akapit 2</p>
			<footer>Wszystkie prawa zastrzdżone</footer>
			<section class="article-comments">
				<article class="user-comment">
					<p>Treść komentarza</p>
				</article>
			</section>
		</article>
		<hr>
		<section>
			<article>
				<header style="background-color: #E0E0E0">Lucyna</header>
				<p>Komentarz 1 ipsum dolor sit</p>
			</article>
			<article>
				<header style="background-color: #E0E0E0">Michał</header>
				<p>KOmentarz 2 <strong>ipsum</strong> dolor sit</p>
			</article>
		</section>
		<hr>
		<section>
			<h2>CHapter 1</h2>
			<p>Lorem ipsum</p>
			<p>Lorem ipsum</p>
			<p>Lorem ipsum</p>
			<p>Lorem ipsum</p>
		</section>
		<p>Lorem, ipsum dolor</p>
	</body>
</html>