body {
	margin: 0;
}

.menu {
	background: silver;
	padding: 20px 0;
}

.menu ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
	column-gap: 50px;

	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;

}

.menu a {
	text-decoration: none;
	color: black;
}

.banner {
	margin-top: 45px
}

.banner div {
	width: 600px;
	margin-left: auto;
	margin-right: auto;

}

.banner figure {
	margin: 0;
	display: flex;
	justify-content: center;
}

.banner img {
	border: 1px solid black;
	width: 300px;
	background: silver;
	aspect-ratio: 3/1;
	display: block;

}

.banner p {
	text-align: center;
	margin-bottom: 0;
}

.form {
	margin-top: 45px
}

.form form {
	display: flex;
	justify-content: center;
	column-gap: 15px;
}

.form input,
.form button {
	width: 150px;
	padding: 7px;
}

.form button {
	background: silver;
	border: 1px solid black;
}


.comments {
	display: flex;
	justify-content: center;
	column-gap: 30px;
	padding: 0 60px;
	margin-top: 45px;
}

.comments blockquote {
	margin: 0;
	text-align: center;
}

.comments blockquote:before {
	content: '\201C';
	display: block;
	font-size: 3rem;
	font-family: serif;
	line-height: 0.25;
	color: silver;
}

.content {
	margin-top: 45px;
}

.content .container {
	width: 600px;
	margin-left: auto;
	margin-right: auto;

}

.card {
	display: flex;
	justify-content: center;
	column-gap: 25px;
	margin-top: 25px;
}

.card:first-child {
	margin-top: 0;
}

.card img {
	border: 1px solid black;
	background: silver;
	min-width: 200px;
	aspect-ratio: 4/3;
}

.footer	{
	background: silver;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 50px;
	text-align: center;
}

