<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="../style.css">
		<style>
			[data-red] {
				background-color: red;
				border: 3px solid darkred
			}

			p[data-green] {
				background-color: green;
				border: 3px solid darkgreen;
			}

			div[data-blue="blue"] {
				background-color: lightblue;
				border: 2px solid darkblue;
			}

			div[class*="foo"] {
				background-color: red;
				border: 2px solid darkred;
			}

			div[class~=medium-text] {
				font-size: 20px;
				font-weight: bold;
				text-decoration: underline;
			}

			[class^="foo"] {
				color: red;
				font-style: italic;
				font-weight: bold;
			}

			[class$="dark"] {
				color: white;
				background-color: darkslategrey;
				padding: 5px;
			}

			[class|="PL"] {
				color: red;
				border-bottom: 5px solid red;
			}

			[class="foo-bar" i] {
				color: darkgreen;
				font-weight: bold;
				border: 2px solid darkgreen;
				padding: 3px;
			}

			[data-color] {
				background-color: red;
				border: 2px dotted darkred;
			}

			[data-color="blue"] {
				background-color: lightskyblue;
				border: 2px solid darkblue;
			}

			[data-green="light" i] {
				background-color: lightgreen;
			}

			[data-green="dark" i] {
				background-color: green;
			}

			[class *= "str"] {
				background-color: orange;
			}

			[class ~="small-text"] {
				font-size: 10px;
			}

			[class ^="small-text"] {
				border: 15px solid darkorange;
			}

			[class $="box"] {
				padding: 5px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
	<p class="backlink">
		<a href="../index.html">Powrót do strony głównej</a>
	</p>
		<div>Div Lorem ipsum dolor sit amet</div>
		<div data-red>Div Lorem ipsum dolor sit amet</div>
		<p data-green>P Lorem ipsum dolor sit amet</p>
		<div data-green>Div Lorem ipsum dolor sit amet</div>
		<hr>
		<div data-blue="green">Div Lorem ipsum dolor sit amet</div>
		<div data-blue="BluE">Div Lorem ipsum dolor sit amet</div>
		<div data-blue="blue">Div Lorem ipsum dolor sit amet</div>
		<div data-bue=" blue">Div Lorem ipsum dolor sit amet</div>
		<hr>
		<div class="FoO">wielkie litery, nie będzie red</div>
		<div class="klasa1 foo klasa3">box jest red</div>
		<div class="foo1234">jest red z foo1234</div>
		<div class="_box-foooo-1234">jest red z _box-doo-12344</div>
		<div class="_box-fo0">nie działa z _box-fo0</div>
		<hr>
		<div class="color-yellow small-text">standardowy tekst</div>
		<div class="color-dark medium-text grey-border">działa lorem ipsum</div>
		<hr>
		<p class="foo1234567">czerwony pochylony tekst</p>
		<p class="_foo">zwykły tekst</p>
		<p class="bar foo">ponownie zwykły tekst</p>
		<hr>
		<p class="foo-dark">zmieniony paragraf</p>
		<p class="small-text foo-dark box-intro">zwykły paragraf</p>
		<div class="bar div-dark">zmieniony div</div>
		<hr>
		<p class="PL">zmieniony paragraf</p>
		<p class="PL-pl">zmieniony paragraf</p>
		<div class="PL box">brak zmian</div>
		<hr>
		<p class="Foo-Bar">zmieniony paragraf</p>
		<p class="fooBar">brak zmian</p>
		<div class="foO-BAR">zmieniony div</div>
		<hr>
		<div data-color>saepe animal commune aliquet intellegebat deseruisse dictumst erat mnesarchum duis</div>
		<div class="small-text str box">saepe animal commune aliquet intellegebat deseruisse dictumst erat mnesarchum duis</div>
		<div data-green="light">saepe animal commune aliquet intellegebat deseruisse dictumst erat mnesarchum duis</div>
		<p data-color="blue">Lorem ipsum dolor sit amet</p>
	</body>
</html>