<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dokument</title>
		<link rel="stylesheet" href="../style.css">
		<style>
			a:link {
				color: teal;
			}

			a:visited {
				color: silver;
			}

			a:hover {
				background-color: yellow;
				color: red;
			}

			a:active {
				color: green;
			}

			input[type="checkbox"]:checked + label {
				font-weight: bold;
				color: red;
			}

			input[type="checkbox"]:checked {
				box-shadow: 0 0 0 3px red;
			;
				color: red;
			}

			input[type="text"]:disabled {
				background-color: lightgray;
				border: 2px solid darkgray;
			}

			p:first-child {
				color: red;
			}

			p:last-child {
				color: orange;
			}

			p:nth-child(even) {
				font-weight: bold;
			}

			p:nth-child(odd) {
				font-style: italic;
			}

			p:nth-child(5) {
				background-color: red;
				color: white;
				border: 3px solid black;
			}

			p:nth-child(3n) {
				border: 2px solid black;
			}

			input:focus {
				background-color: lightgreen;
			}

			/*
				p:first-child:first-letter {
					font-size: 2em;
					padding: .25em;
					background: red;
					color: white;
					margin-right: .25em;
				}


			*/

			p:not(.intro) {
				text-decoration: underline;
			}

			p.intro:not(.box) {
				background-color: lightgreen;
			}

			p:not(.intro):not(.content):not(.end) {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
	<p class="backlink">
		<a href="../index.html">Powrót do strony głównej</a>
	</p>
	<form action="">
		<input type="checkbox" name="system" id="android">
		<label for="android">Android</label>
		<input type="checkbox" name="system" id="ios">
		<label for="android">IOS</label>
		<input disabled type="text" value="jakiś tekst">
		<input type="text" value="tekst">
	</form>
		<ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Regulamon</a></li>
			<li><a href="#">TOS</a></li>
			<li><a href="https://mozilla.org">mozilla</a></li>
		</ul>
		<div>
			<p>Lotem ipsum dolor sit amet</p>
			<p>Lotem ipsum dolor sit amet</p>
			<p class="intro">Lotem ipsum dolor sit amet</p>
			<p class="intro box">Lotem ipsum dolor sit amet</p>
			<p class="content">Lotem ipsum dolor sit amet</p>
			<p>Lotem ipsum dolor sit amet</p>
			<p class="end">Lotem ipsum dolor sit amet</p>
		</div>
	</body>
</html>